<!---
    Nombres: Caroline Lisseth Lucas Lucas
    Curso: Quinto "B"
    Materia: Aplicaciones Web
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Tare2 </title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <p>
                <img align="left" class="perfil" src="images/b9711ec0-06d3-47cd-b477-be20d859df55-_1_.png" /><br>
                <b class="name">Caroline Lucas</b><br>
                <b class="ocu">Estudiante de la Universidad Laica Eloy Alfaro de Manabi</b>
            </p>
            <section class="container2">
                <ul class="social-media">
                    <li class="nav-item">
                        <a href="https://twitter.com/">
                            <img src="images/twitter.png" alt="Twitter de estudiante" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com" target="_blank">
                            <img src="images/github-logo.png" alt="Github de estudiante" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com" target="_blank">
                            <img src="images/linkedin.png" alt="Linkedin de estudiante" />
                        </a>
                    </li>
                </ul>
                </p>
            </section>
        </div>
    </header><br>
    <div class="grid-container">
        <section class="grid-item1">
            <h2>Datos Personales</h2>
            <div class="datos">
                <li>Cedula Identidad: 1350854814</li>
                <li>Nacionalidad: Ecuatoriana</li>
                <li> Lugar de nacimiento: Montecristi</li>
                <li> Fecha de nacimiento: 18/ Enero / 2001</li>
                <li> Estado Civil: Soltera</li>
                <li> Teléfono Domicilio: 2582179</li>
                <li> Email: e1350854814@live.uleam.edu.ec</li>
                <li> Dirección Domiciliaria: Lotz Arroyo Azul -Tramo 2 de la Interbarrial.</li>
            </div>
        </section>
        <section class="grid-item2">
            <h2>Comuniquese a:</h2>
            <div class="datos1">
                <li>clll1350854814@gmail.com</li>
                <li>Telf. Cel. 0994137994 </li>
            </div>
        </section>
        <section class="grid-item3">
            <h2>Educación</h2>
            <div class="educacion">
                <ul>
                    Escuela Particular “Hna. Isabel López Serrano”</ul>
                <li>1ro a 7to</li>
                <ul>Unidad Educativa Fiscal “Manta”</ul>
                <li>Educación básica y bachillerato</li>
                <li>Universidad laica Eloy Alfaro de Manabí: Departamento de admisión y nivelación universitaria (DANU)
                </li>
                <li>Universidad laica Eloy Alfaro de Manabí: Facultad de ciencias informáticas</li>

            </div>
        </section>
        <section class="grid-item4">
            <h2>Experiencia Laboral</h2>
            <div class="experiencia">
                <li>Ayudante de catedra de COPEI</li>
                <li>2018 – 2018 Pasante</li>
                Responsable de dar mantenimiento a las maquinas utilizados en los laboratorios de la facultad de
                Tecnologías de la Información y la Comunicación (TICS)

            </div>
        </section>
        <section class="grid-item5">
            <h2>Logros Personales</h2>
            <div class="logros">
                <ul>Título de Ingles</ul>
                <li>ACCESS micro-scholarship program </li>
                <li>Nivel B2</li>
            </div>
        </section>
        <section class="grid-item6">
            <h2>Referencias</h2>
            <div class="referencias">
                <article>
                    <div>
                        <h3>
                            Veronica Espinoza
                        </h3>
                        <li>Cargo: Docente de Ingles</li>
                        <li>Teléfono: 0963504690</li>
                        <li>Correo: veroespinoza23@gmail.com</li>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>
                            Flor Franco
                        </h3>
                        <li>Cargo: Gerente de ventas FISHCORP</li>
                        <li>Teléfono: 0998177480</li>
                        <li>Correo: fmfranco63@gmail.com</li>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>
                            Josthen Avila
                        </h3>
                        <li>Cargo:Administrador del area de aguas servidas</li>
                        <li>Teléfono: 0995560909</li>
                        <li>Correo: jmavila@hotmail.com</li>
                    </div>
                </article>
            </div>
        </section>
        <section class="grid-item7">
            <h2>Capacitaciones</h2>
            <div class="Capacitaciones">
                <li> Bootcamp Communities Facci </li>
                <li>Curso Ofimatica FACCI</li>
            </div>
        </section>
</body>

</html>
